\begin{theindex}

  \item {append}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{10}

  \indexspace

  \item {first}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{10}

  \indexspace

  \item {get\_elem\_by}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{10, 11}
  \item {get\_iter\_by}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{11}

  \indexspace

  \item {insert}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{11}
  \item {insert\_at}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{12}

  \indexspace

  \item {last}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{12}

  \indexspace

  \item {OwningPtr$<$ T $>$}, \hyperpage{7}

  \indexspace

  \item {popb}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{13}
  \item {popf}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{13}

  \indexspace

  \item {remove\_if}
    \subitem {Sequence$<$ Key, Info $>$}, \hyperpage{13}

  \indexspace

  \item {Sequence$<$ Key, Info $>$}, \hyperpage{8}
    \subitem {append}, \hyperpage{10}
    \subitem {first}, \hyperpage{10}
    \subitem {get\_elem\_by}, \hyperpage{10, 11}
    \subitem {get\_iter\_by}, \hyperpage{11}
    \subitem {insert}, \hyperpage{11}
    \subitem {insert\_at}, \hyperpage{12}
    \subitem {last}, \hyperpage{12}
    \subitem {popb}, \hyperpage{13}
    \subitem {popf}, \hyperpage{13}
    \subitem {remove\_if}, \hyperpage{13}
  \item {Sequence$<$ Key, Info $>$::ConstIterator}, \hyperpage{5}
  \item {Sequence$<$ Key, Info $>$::Iterator}, \hyperpage{6}
  \item {Sequence$<$ Key, Info $>$::IterEnd}, \hyperpage{6}
  \item {Sequence$<$ Key, Info $>$::Node}, \hyperpage{6}
  \item {sequence.cc}, \hyperpage{15}

\end{theindex}
